ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

INSERT INTO MANAGER VALUES ('1','1','Stefano','Pioli','Italy','10/19/1965');
INSERT INTO MANAGER VALUES ('2','2','Alfred','Schreuder','Netherlands','11/02/1972');
INSERT INTO MANAGER VALUES ('3','3','Gian Piero','Gasperini','Italy','01/26/1958');
INSERT INTO MANAGER VALUES ('4','4','Diego','Simeone','Argentina','04/28/1970');
INSERT INTO MANAGER VALUES ('5','5','Julian','Nagelsmann','Germany','07/23/1987');
INSERT INTO MANAGER VALUES ('6','6','Valérien','Ismaël','France','09/28/1975');
INSERT INTO MANAGER VALUES ('7','7','Edin','Terzić','Germany','10/30/1982');
INSERT INTO MANAGER VALUES ('8','8','Raphaël','Wicky','Switzerland','04/26/1977');
INSERT INTO MANAGER VALUES ('9','9','Graham','Potter','England','05/20/1975');
INSERT INTO MANAGER VALUES ('10','10','Carl','Hoefkens','Belgium','10/06/1978');
INSERT INTO MANAGER VALUES ('11','11','Mircea','Lucescu','Romania','07/29/1945');
INSERT INTO MANAGER VALUES ('12','12','','Xavi','Spain','01/25/1980');
INSERT INTO MANAGER VALUES ('13','13','Sérgio','Conceição','Portugal','11/15/1974');
INSERT INTO MANAGER VALUES ('14','14','Stjepan','Tomas','Croatia','06/03/1976');
INSERT INTO MANAGER VALUES ('15','15','Simone','Inzaghi','Italy','04/05/1976');
INSERT INTO MANAGER VALUES ('16','16','Massimiliano','Allegri','Italy','08/11/1967');
INSERT INTO MANAGER VALUES ('17','17','Paulo','Fonseca','Portugal','03/05/1973');
INSERT INTO MANAGER VALUES ('18','18','Jürgen','Klopp','Germany','06/16/1967');
INSERT INTO MANAGER VALUES ('19','19','Åge','Hareide','Norway','09/23/1953');
INSERT INTO MANAGER VALUES ('20','20','Pep','Guardiola','Spain','01/18/1971');
INSERT INTO MANAGER VALUES ('21','21','Erik ten','Hag','Netherlands','02/02/1970');
INSERT INTO MANAGER VALUES ('22','22','Christophe','Galtier','France','08/26/1966');
INSERT INTO MANAGER VALUES ('23','23','Marco','Rose','Germany','09/11/1976');
INSERT INTO MANAGER VALUES ('24','24','Matthias','Jaissle','Germany','04/05/1988');
INSERT INTO MANAGER VALUES ('25','25','Carlo','Ancelotti','Italy','06/10/1959');
INSERT INTO MANAGER VALUES ('26','26','','Lopetegui','Spain','09/28/1966');
INSERT INTO MANAGER VALUES ('27','27','Igor','Jovićević','Croatia','11/30/1973');
INSERT INTO MANAGER VALUES ('28','28','Roger','Schmidt','Germany','03/13/1967');
INSERT INTO MANAGER VALUES ('29','29','Rúben','Amorim','Portugal','01/27/1985');
INSERT INTO MANAGER VALUES ('30','30','Niko','Kovač','Croatia','10/15/1971');
INSERT INTO MANAGER VALUES ('31','31','Unai','Emery','Spain','11/03/1971');
INSERT INTO MANAGER VALUES ('32','32','Sergey','Semak','Russia','02/27/1976');
INSERT INTO MANAGER VALUES ('33','33','Daniel','Farke','Germany','10/30/1976');
INSERT INTO MANAGER VALUES ('34','34','Albert','Capellas','Spain','10/01/1967');
INSERT INTO MANAGER VALUES ('35','35','Stanislav','Cherchesov','Russia','09/02/1963');
INSERT INTO MANAGER VALUES ('36','36','Aleksandr','Storozhuk','Russia','08/10/1981');
INSERT INTO MANAGER VALUES ('37','37','Emre','Belözoğlu','Turkey','09/07/1980');
INSERT INTO MANAGER VALUES ('38','38','Maurizio','Sarri','Italy','01/10/1959');
INSERT INTO MANAGER VALUES ('39','39','Joe','Zinnbauer','Germany','05/01/1970');
INSERT INTO MANAGER VALUES ('40','40','Carlos','Corberán','Spain','04/07/1983');
INSERT INTO MANAGER VALUES ('41','40','','Míchel','Spain','03/23/1963');
INSERT INTO MANAGER VALUES ('42','41','Igor','Tudor','Croatia','04/16/1978');
INSERT INTO MANAGER VALUES ('43','42','Bruno','Génésio','France','09/01/1966');
INSERT INTO MANAGER VALUES ('44','43','Xabi','Alonso','Spain','11/25/1981');
INSERT INTO MANAGER VALUES ('45','44','Miloš','Milojević','Serbia','09/29/1982');
INSERT INTO MANAGER VALUES ('46','45','Ante','Čačić','Croatia','09/29/1953');
INSERT INTO MANAGER VALUES ('47','46','Okan','Buruk','Turkey','10/19/1973');
INSERT INTO MANAGER VALUES ('48','47','Wouter','Vrancken','Belgium','02/03/1979');
INSERT INTO MANAGER VALUES ('49','48','Peter','Bosz','Netherlands','11/21/1963');
INSERT INTO MANAGER VALUES ('50','50','Luciano','Spalletti','Italy','03/07/1959');
INSERT INTO MANAGER VALUES ('51','51','Antonio','Conte','Italy','07/31/1969');
INSERT INTO MANAGER VALUES ('52','52','Gennaro','Gattuso','Italy','01/09/1978');
INSERT INTO MANAGER VALUES ('53','53','André','Breitenreiter','Germany','10/02/1973');
INSERT INTO MANAGER VALUES ('54','54','Matías','Almeyda','Argentina','12/21/1973');
INSERT INTO MANAGER VALUES ('55','55','Philippe','Clement','Belgium','03/22/1974');
INSERT INTO MANAGER VALUES ('56','56','José','Mourinho','Portugal','01/26/1963');
INSERT INTO MANAGER VALUES ('57','57','Vladimir','Fedotov','Russia','08/12/1966');
INSERT INTO MANAGER VALUES ('58','58','Frank','Kramer','Germany','05/03/1972');
INSERT INTO MANAGER VALUES ('59','59','Ruud van','Nistelrooy','Netherlands','07/01/1976');
INSERT INTO MANAGER VALUES ('60','61','Sofronis','Avgousti','Cyprus','03/09/1977');
INSERT INTO MANAGER VALUES ('61','62','Ange','Postecoglou','Australia','08/27/1965');
INSERT INTO MANAGER VALUES ('62','63','Alexander','Frei','Switzerland','07/15/1979');
INSERT INTO MANAGER VALUES ('63','64','Arne','Slot','Netherlands','09/17/1978');
INSERT INTO MANAGER VALUES ('64','65','Damir','Krznar','Croatia','07/10/1972');
INSERT INTO MANAGER VALUES ('65','66','Qurban','Qurbanov','Azerbaijan','04/13/1972');
INSERT INTO MANAGER VALUES ('66','67','Felice','Mazzù','Belgium','03/12/1966');
INSERT INTO MANAGER VALUES ('67','68','Guillermo','Abascal','Spain','04/13/1989');
INSERT INTO MANAGER VALUES ('68','-1','Fernando','Torres','Spain','03/20/1984');
INSERT INTO MANAGER VALUES ('69','-1','Dmitriy','Kombarov','Russia','01/22/1987');
INSERT INTO MANAGER VALUES ('70','-1','Sandro','Wagner','Germany','11/29/1987');
INSERT INTO MANAGER VALUES ('71','-1','Stephan','Lichtsteiner','Switzerland','01/16/1984');
INSERT INTO MANAGER VALUES ('72','69','Mikel','Arteta','Spain','03/26/1982');
INSERT INTO MANAGER VALUES ('73','70','Jacob','Neestrup','Denmark','03/08/1988');
INSERT INTO MANAGER VALUES ('74','71','Valeriy','Karpin','Russia','02/02/1969');
INSERT INTO MANAGER VALUES ('75','72','Kosta','Runjaic','Germany','06/04/1971');
INSERT INTO MANAGER VALUES ('76','73','Brendan','Rodgers','Northern Ireland','01/26/1973');
INSERT INTO MANAGER VALUES ('77','74','Ante','Šimundža','Slovenia','09/28/1971');
INSERT INTO MANAGER VALUES ('78','-1','Nuri','Şahin','Turkey','09/05/1988');
